cff-version: 1.2.0
message: "If you use this software or benchmark artifacts, please cite this work."
title: "GUI State Compression for Computer-Use Agents Using Keyframes and Delta Encoding"
authors:
  - family-names: "Tomar"
    given-names: "Saurav"
    affiliation: "xAGI Labs"
date-released: "2026-05-29"
license: "MIT"
repository-code: "https://github.com/sauravtom/gui-state-compression"
url: "https://sauravtom.github.io/gui-state-compression/"
abstract: >-
  Computer-use agents commonly resend screenshots, DOM trees, accessibility
  trees, and accumulated history at every interaction step. This project frames
  GUI interaction as a compressible temporal signal and evaluates keyframe plus
  semantic delta representations for reducing context cost while preserving
  task success.
keywords:
  - "computer-use agents"
  - "GUI state compression"
  - "keyframes"
  - "delta encoding"
  - "agent evaluation"
  - "WebArena"
  - "OSWorld"
